PORT=5001
MONGODB_URI=mongodb+srv://admin:admin@sivacluster.m2np0ui.mongodb.net/mycontacts-backend?retryWrites=true&w=majority
APP_SECRET=sivalingam123
USER='lingamsiva636pro@gmail.com'
APP_PASSWORD='uiun iwpl jbfu ciec'